#squirrel
squirrel.cluster.name=redis-pay-funds_stage

#sso
sso.client.id=b42d34dc96
sso.secret=ccb4724b7d2c4e95bde234d3318c40f2

#uac
uac.appKey=b42d34dc96
uac.appSecret=824a408e897d47b6b65b19820d6520de
uac.host=http://uac.vip.sankuai.com